<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwissListAdapter.cs">
    <Files>
      <File FileName="../../../Firefly/Mapco/Mapco.Droid/UI/Fragments/Stores/StoresFragment.cs" Line="132" Column="57" />
      <File FileName="../../../Firefly/Mapco/Mapco.Droid/UI/Fragments/Stores/StoreClusteringMapMarkerOptions.cs" Line="70" Column="24" />
      <File FileName="../../../Firefly/Mapco/Mapco.Droid/UI/ThirdParty/ClusteringMapFragment/ClusteringMapFragment.cs" Line="1" Column="1" />
      <File FileName="../../../Firefly/Mapco/Mapco.Droid/UI/Fragments/Stores/StoresClusteringMapFragment.cs" Line="1" Column="1" />
      <File FileName="../../../Firefly/Mapco/Mapco.Droid/UI/Fragments/Stores/StoresListFragment.cs" Line="117" Column="4" />
      <File FileName="SwissListAdapter.cs" Line="61" Column="6" />
      <File FileName="TestAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FGUtilsDroid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="SwissListAdapter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/grimmer/Dev/Mine/FGUtilsDroid/SwissListAdapter.cs" line="57" column="1" />
      <Breakpoint file="/Users/grimmer/Dev/Mine/FGUtilsDroid/SwissListAdapter.cs" line="149" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Firefly/Mapco/Mapco.Core/SL/RewardsService.cs" line="331" offsetX="495" offsetY="4950" expression="dashboardRewards" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="014E32B00301F019" />
</Properties>